# atr

./: pom.xml
src/main/java/com/Atr/: AtrserviceApplication.java  ServletInitializer.java
src/main/java/com/Atr/Dao/: LoginDao.java
src/main/java/com/Atr/Services/: LoginService.java
src/main/java/com/Atr/Utilies/: EmailSend.java
src/main/java/com/Atr/beans/: AtrBean.java  UserBean.java
src/main/java/com/Atr/controllers/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: EditAtr.jsp  NewAtr.jsp  OpenAtrsList.jsp  footer.jsp  global.jsp  login.jsp  reports.jsp  serviceinfo.jsp  web.xml
src/main/webapp/images/: Links.txt.txt
src/test/java/com/Atr/: AtrserviceApplicationTests.java
