
server.port=9000
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/ATRSERVICE

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.86.52.224:1433;databaseName=HIALAPOC;
#spring.datasource.username=pavan
#spring.datasource.password=pavan@123


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ATR

spring.datasource.username=root

spring.datasource.password=Satya
